// Colored Text
.red-text {
	color: @red;
	&-light {
	color: lighten(@red, 50%);
	}
	&-dark {
	color: darken(@red, 50%);
	}
}
.orange-text {
	color: @orange;
	&-light {
	color: lighten(@orange, 50%);
	}
	&-dark {
	color: darken(@orange, 50%);
	}
}
.yellow-text {
	color: @yellow;
	&-light {
	color: lighten(@yellow, 50%);
	}
	&-dark {
	color: darken(@yellow, 50%);
	}
}
.green-text {
	color: @green;
	&-light {
	color: lighten(@green, 50%);
	}
	&-dark {
	color: darken(@green, 50%);
	}
}
.blue-text {
	color: @blue;
	&-light {
	color: lighten(@blue, 50%);
	}
	&-dark {
	color: darken(@blue, 50%);
	}
}
.indigo-text {
	color: @indigo;
	&-light {
	color: lighten(@indigo, 50%);
	}
	&-dark {
	color: darken(@indigo, 50%);
	}
}
.violet-text {
	color: @violet;
	&-light {
	color: lighten(@violet, 50%);
	}
	&-dark {
	color: darken(@violet, 50%);
	}
}
.magenta-text {
	color: @magenta;
	&-light {
	color: lighten(@magenta, 50%);
	}
	&-dark {
	color: darken(@magenta, 50%);
	}
}