
///////////////////////////////////
// COLORS
// Sitewide colors
///////////////////////////////////
@red: #fe0000;
@orange: #ff9c00;
@yellow: #f5ff00;
@green: #3cf10e;
@blue: #337ab7;
@indigo: #0024ff;
@violet: #c500ff;
@magenta: #ff009c;

